Richy_WPF_MVVM/User/Views/FirstView.xaml

<UserControl x:Class="Richy_WPF_MVVM.User.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label FontSize="36" Background="Blue" Foreground="white" Content="Page 1" />

        <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
            <Label Content="Enter text to pass to Page 2:" Padding="0,0,20,0"/>
            <TextBox Text="{Binding ViewModelMessageProperty}" Width="300" Background="WhiteSmoke"/>
        </StackPanel>

        <Button Command="{Binding GotoView2Command}" Background="Red" Foreground="White" Content="Navigate To Page2" Padding="10,10,10,10" />

        <StackPanel Orientation="Vertical" Margin="0,100,0,0">
        <Button Command="{Binding OpenDialogCommand}" Background="Red" Foreground="White" Content="Open diaglog"  Width="80"/>
            <Label Content="{Binding DialogueBoxResultProperty}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,40,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="This text can only be edited by a dialog" Padding="0,0,20,0"/>
                <TextBox Text="{Binding ComplexDialogTextProperty}" Width="300" Background="WhiteSmoke" IsReadOnly="True"/>
            </StackPanel>

            <Button Command="{Binding OpenComplexDialogCommand}" Background="Red" Foreground="White" Content="Open complex diaglog"  Width="150"/>

        </StackPanel>
    </StackPanel>
</UserControl>
