Richy_WPF_MVVM/Common/Navigation/SimpleDialog.xaml

<Window x:Class="Richy_WPF_MVVM.Common.Navigation.SimpleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Richy_WPF_MVVM.Common.Navigation"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" d:DesignHeight="100" d:DesignWidth="300"
        >
    <Grid ShowGridLines="false" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="DialogIcon" Grid.Row="0" Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="40"  
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="DialogText" Grid.Row="0" Grid.Column="1" Content="Default Message Content" VerticalAlignment="Center" FontSize="14"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="Button1" Content="OK" Margin="0,0,5,0" Click="SelectionMade"  />
            <Button x:Name="Button2" Content="Cancel" Margin="0,0,5,0" Visibility="Collapsed" Click="SelectionMade" />
        </StackPanel>
    </Grid>

</Window>
